=== ./LogFiles/2025_06_02_lw0sdlwk0004EJ_docker.log ===
=== ./LogFiles/webssh/.log ===
=== ./backend/logs/app.log ===
2025-06-01 11:42:49 | INFO | app.core.azure_client:_ensure_containers:72 | Created container: images
2025-06-01 11:42:49 | INFO | app.core.azure_client:_ensure_containers:72 | Created container: annotations
2025-06-01 11:42:49 | INFO | app.core.azure_client:_ensure_containers:72 | Created container: models
2025-06-01 11:42:49 | INFO | app.core.azure_client:initialize:54 | Azure clients initialized successfully
2025-06-01 11:42:49 | INFO | app.main:lifespan:41 | Azure services initialized successfully
2025-06-01 12:08:54 | INFO | app.core.azure_client:initialize:25 | Mock Azure client initialized (development mode)
2025-06-01 12:08:54 | INFO | app.main:lifespan:41 | Azure services initialized successfully
2025-06-01 12:10:12 | INFO | app.core.azure_client:initialize:25 | Mock Azure client initialized (development mode)
2025-06-01 12:10:12 | INFO | app.main:lifespan:41 | Azure services initialized successfully
2025-06-01 17:59:33 | INFO | app.main:lifespan:49 | Shutting down application
2025-06-01 17:59:33 | INFO | app.core.azure_client:close:56 | Mock Azure client closed
=== ./backend/server.log ===
INFO:     Will watch for changes in these directories: ['/Users/svenmesecke/golden-arches/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [43362] using StatReload
2025-06-01 12:10:11.918 | INFO     | app.core.azure_client:<module>:221 - Using mock Azure client for development
INFO:     Started server process [43364]
INFO:     Waiting for application startup.
2025-06-01 12:10:12.116 | INFO     | app.main:lifespan:21 - Starting Golden Arches Integrity v1.0.0
INFO:     Application startup complete.
2025-06-01 12:10:12 | INFO | app.core.azure_client:initialize:25 | Mock Azure client initialized (development mode)
2025-06-01 12:10:12 | INFO | app.main:lifespan:41 | Azure services initialized successfully
INFO:     127.0.0.1:52976 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:52990 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:55422 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:58961 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:60604 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:60632 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:60654 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:60654 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:51183 - "GET /health HTTP/1.1" 200 OK
WARNING:  StatReload detected changes in 'app/services/azure_client.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [43364]
Fatal Python error: init_sys_streams: can't initialize sys standard streams
Python runtime state: core initialized
OSError: [Errno 9] Bad file descriptor

Current thread 0x00000001f799b840 (most recent call first):
  <no Python frame>
